<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header--headline-1">Profile</h1>
    </header>

    <main class="cards-box profile">
      <section class="profile--about-box">
        <figure class="profile--about-header">
          <img
            src="./resources/img/profile_pic_klein.png"
            alt="nice profile pic"
            class="profile--about-pic"
          />
          <figcaption class="profile--about-headline-2">
            <h2>Question</h2>
          </figcaption>
        </figure>
        <p class="profile--about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          incidunt non delectus eveniet laboriosam neque voluptatibus, culpa
          nisi quas alias, est eius cum. Corporis veniam mollitia vel libero
          dolor. Nisi.
        </p>
      </section>

      <section class="skills">
        <h2 class="skills--headline-2">Skills</h2>
        <ul class="skills--list">
          <li class="skills--list-item">
            <p class="skills--list-item-text">HTML</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">CSS</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">JS</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">sqLight</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">VScode</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">git</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">gitHub</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">gimp</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">CAD</p>
          </li>
          <li class="skills--list-item">
            <p class="skills--list-item-text">GIS</p>
          </li>
        </ul>
      </section>

      <button class="profile--button">LOGOUT</button>
    </main>

    <footer class="footer">
      <nav class="site">
        <a href="./index.html" class="site--link site--link__clicked"
          ><img
            src="./resources/img/home_black_24dp.svg"
            alt="home-link-icon"
            class="site--img"
        /></a>
        <a href="./bookmarks.html" class="site--link site--link__clicked"
          ><img
            src="./resources/img/bookmark_border_black_24dp.svg"
            alt="bookmark-link-icon"
            class="site--img"
        /></a>
        <a href="./create.html" class="site--link site--link__clicked"
          ><img
            src="./resources/img/edit_note_black_24dp.svg"
            alt="edit-note-link-icon"
            class="site--img"
          />
        </a>
        <a href="#" class="site--link site--link__clicked"
          ><img
            src="./resources/img/account_box_black_24dp.svg"
            alt=""
            class="site--img"
        /></a>
      </nav>
    </footer>
  </body>
</html>
